# Nginx 設定檔範本
# 將此設定複製到 /etc/nginx/sites-available/hbdlyr.site
# 然後執行：sudo ln -s /etc/nginx/sites-available/hbdlyr.site /etc/nginx/sites-enabled/
# 最後執行：sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    listen [::]:80;
    server_name hbdlyr.site www.hbdlyr.site;

    # 重新導向到 HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hbdlyr.site www.hbdlyr.site;

    # SSL 證書設定（使用 Let's Encrypt）
    ssl_certificate /etc/letsencrypt/live/hbdlyr.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hbdlyr.site/privkey.pem;

    # SSL 安全設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 根目錄設定
    root /var/www/hbdlyr.site;
    index index.html;

    # 客戶端上傳大小限制
    client_max_body_size 10M;

    # 訪問日誌
    access_log /var/log/nginx/hbdlyr.site.access.log;
    error_log /var/log/nginx/hbdlyr.site.error.log;

    # 靜態檔案快取
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # HTML 文件不快取
    location ~ \.html$ {
        expires -1;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # 主位置配置
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 安全頭部
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
}